# Fashion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/five/fashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/five/fashion/cart/adapter/: ShopcartAdapter.java
app/src/main/java/com/five/fashion/cart/cartbean/: CartDelbean.java  GoodsInfo.java  Selbean.java  StoreInfo.java
app/src/main/java/com/five/fashion/cart/model/: CartImodel.java  CartSelModel.java
app/src/main/java/com/five/fashion/cart/presenter/: Presenter.java
app/src/main/java/com/five/fashion/cart/view/: CartFrag.java  Iview.java
app/src/main/java/com/five/fashion/home/adapter/: GlideImaGlideImageLoader.java  HomeAdapter.java  HomeAllAdapter.java  HomeHotImageAdapter.java  HomeHotNewsAdapter.java  HomeloveAdapter.java
app/src/main/java/com/five/fashion/home/bean/: Homebean.java
app/src/main/java/com/five/fashion/home/model/: HomeIModel.java  HomeModel.java
app/src/main/java/com/five/fashion/home/presenter/: Presenter.java
app/src/main/java/com/five/fashion/home/utils/: Api.java  ApiServer.java  NetUtils.java  (+3 more)
app/src/main/java/com/five/fashion/main/: MainActivity.java  MainFraAdapter.java  MyApp.java
app/src/main/java/com/five/fashion/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/five/fashion/utils/: API.java  L.java  NetUtils.java  NetworkUtils.java  RetroFactory.java  SDCardUtils.java  SPUtils.java  SortApiServer.java  TSUtils.java  Toasts.java
app/src/main/res/drawable/: selector_radiobuttom_color.xml  selector_radionutton_cart.xml  selector_radionutton_class.xml  selector_radionutton_home.xml  selector_radionutton_user.xml
app/src/main/res/layout/: activity_details.xml  activity_lo_gin.xml  activity_main.xml  activity_order.xml  activity_show.xml  activity_show_list.xml  activity_sign_in.xml  cart_fragment.xml  home_fragment.xml  home_item_banner.xml  home_item_grid_center.xml  home_item_hot_image.xml  home_item_hot_new.xml  home_item_love.xml  home_item_recycler.xml  home_item_textview.xml  include_main.xml  mine_fragment.xml  order_item_recy.xml  sort_fragment.xml  sort_item_listview.xml  typeson_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/five/fashion/: ExampleUnitTest.java
(+97 files in other folders)
